

&CONTROL
  calculation = 'bands'
  etot_conv_thr =   5.0000000000d-05
  forc_conv_thr =   1.0000000000d-04
  outdir = '../out/'
  prefix = 'Mg3Bi2'
  pseudo_dir = '../pseudo/'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  degauss =   7.3498618000d-03
  ecutrho =   4.0000000000d+02
  ecutwfc =   5.0000000000d+01
  ibrav = 0
  nat = 5
  nosym = .false.
  ntyp = 2
  occupations = 'smearing'
  smearing = 'cold'
  nbnd=40
/
&ELECTRONS
  conv_thr =   1.0000000000d-09
  electron_maxstep = 80
  mixing_beta =   4.0000000000d-01
/
ATOMIC_SPECIES
Mg     24.305 Mg.pbe-spnl-rrkjus_psl.1.0.0.UPF
Bi     208.9804 Bi.pbe-dn-rrkjus_psl.1.0.0.UPF
ATOMIC_POSITIONS crystal
Bi           0.3333443653       0.6666721826       0.2211254951 
Bi           0.6666556347       0.3333278174       0.7788745049 
Mg           0.0000000000       0.0000000000       0.0000000000 
Mg           0.3333439727       0.6666719863       0.6286688192 
Mg           0.6666560273       0.3333280137       0.3713311808 
K_POINTS crystal_b
8
0.0000   0.0000   0.0000 20  ! \Gamma 
0.5000   0.0000   0.0000 20  ! M   
0.3333   0.3333   0.0000 20  ! K 
0.0000   0.0000   0.0000 20  ! \Gamma 
0.0000   0.0000   0.5000 20  ! A 
0.5000   0.0000   0.5000 20  ! L 
0.3333   0.3333   0.5000 20  ! H 
0.0000   0.0000   0.5000 20  ! A 
CELL_PARAMETERS angstrom
      4.7024509738       0.0000000000       0.0000000000
     -2.3512254869       4.0724420034       0.0000000000
      0.0000000000       0.0000000000       7.4300149161

