&CONTROL
  calculation = 'bands'
  etot_conv_thr =   5.0000000000d-05
  forc_conv_thr =   1.0000000000d-04
  outdir = '../out/'
  prefix = 'm2'
  pseudo_dir = '../pseudo/'
  !tprnfor = .true.
  !tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  degauss =   1.4699723600d-02
  ecutrho =   3.6000000000d+02
  ecutwfc =   4.5000000000d+01
  ibrav = 0
  nat = 5
  nosym = .false.
  ntyp = 2
  occupations = 'smearing'
  smearing = 'cold'
  nbnd = 40
/
&ELECTRONS
  conv_thr =   1.0000000000d-09
  electron_maxstep = 80
  mixing_beta =   4.0000000000d-01
/
ATOMIC_SPECIES
Bi     208.9804 Bi.pbe-dn-rrkjus_psl.1.0.0.UPF 
Mg     24.305 Mg.pbe-spnl-rrkjus_psl.1.0.0.UPF 
ATOMIC_POSITIONS crystal
Mg           0.0000000000       0.0000000000       0.0000000000 
Mg           0.6666666667       0.3333333333       0.3713311808 
Mg           0.3333333333       0.6666666667       0.6286688192 
Bi           0.6666666667       0.3333333333       0.7788745049 
Bi           0.3333333333       0.6666666667       0.2211254951 
K_POINTS crystal_b
8
0.5000  0.0000  0.0000  50  ! M
0.0000  0.0000  0.0000  50  ! Gamma
0.3333  0.3333  0.0000  50  ! K
0.0000  0.0000  0.0000  50  ! Gamma
0.0000  0.0000  0.5000  50  ! A
0.5000  0.0000  0.5000  50  ! L
0.3333  0.3333  0.5000  50  ! H
0.0000  0.0000  0.5000  50  ! A
CELL_PARAMETERS angstrom
     -2.3512254869      -4.0724420034      -0.0000000000
     -2.3512254869       4.0724420034       0.0000000000
      0.0000000000       0.0000000000      -7.4300149161

